VERSION BUILD=8920312 RECORDER=FX

' MUST BE SET!
' EXAMPLE: SET PATH_TO_DATASOURCES_COUNTRIES_CSV ~/countries.csv
SET PATH_TO_DATASOURCES_COUNTRIES_CSV

' MUST BE SET!
' EXAMPLE: SET PATH_TO_RAWRESULTS_FOLDER ~/
SET PATH_TO_RAWRESULTS_FOLDER

SET !DATASOURCE_DELIMITER ;
SET !DATASOURCE {{PATH_TO_DATASOURCES_COUNTRIES_CSV}}
SET !DATASOURCE_COLUMNS 2

TAB CLOSEALLOTHERS

SET !LOOP 2
SET !DATASOURCE_LINE {{!LOOP}}
TAB T=1
URL GOTO=http://www.uol.com.br/

TAB OPEN
TAB T=2
SET URL http://www.zend.com/en/services/certification/zend-certified-engineer-directory#cid=
ADD URL {{!COL1}}
ADD URL &sid=&certtype_php=on&certtype=PHP&firstname=&lastname=&company=&ClientCandidateID=
URL GOTO={{URL}}
TAG POS=1 TYPE=DIV ATTR=ID:DataTables_Table_0_info EXTRACT=TXT
ADD !EXTRACT {{!COL1}}
ADD !EXTRACT {{!COL2}}
ADD !EXTRACT {{URL}}
SAVEAS TYPE=EXTRACT FOLDER={{PATH_TO_RAWRESULTS_FOLDER}} FILE=raw_countries_v{{!NOW:yyyy-mm-dd}}.csv
TAB CLOSE
